## Question 1:

In [1]:
import numpy as np 
import pandas as pd

In [83]:
df = pd.read_excel('clicks.dataset.2.xlsx',index_col='ad')

In [84]:
df

              1     2     3     4     5
ad
clicks       52    38    51    45    25
exposures  1000  1000  1000  1000  1000

In [85]:
df.loc['s'] = [52,38,51,45,25]
df.loc['f'] = df.loc['exposures'] - df.loc['clicks']
df.loc['beta.s'] = df.loc['s'] + 1 
df.loc['beta.f'] = df.loc['f'] + 1

In [86]:
from scipy.stats import beta
from scipy.stats import

In [87]:
### Simulating with beta.ppf 

ad_1 = []
ad_2 = []
ad_3 = []
ad_4 = []
ad_5 = []

for i in range(100000):
    ad_1.append(beta.ppf(np.random.rand(),53,949))
    ad_2.append(beta.ppf(np.random.rand(),39,963))
    ad_3.append(beta.ppf(np.random.rand(),52,950))
    ad_4.append(beta.ppf(np.random.rand(),46,956))
    ad_5.append(beta.ppf(np.random.rand(),26,976))

In [101]:
### Simulating with beta.rvs 

ad_1 = []
ad_2 = []
ad_3 = []
ad_4 = []
ad_5 = []

for i in range(100000):
    ad_1.append(beta.rvs(53,949))
    ad_2.append(beta.rvs(39,963))
    ad_3.append(beta.rvs(52,950))
    ad_4.append(beta.rvs(46,956))
    ad_5.append(beta.rvs(26,976))

In [102]:
df2 = pd.DataFrame(np.transpose([ad_1,ad_2,ad_3,ad_4,ad_5]), columns=['draws1','draws2','draws3','draws4','draws5'])

In [103]:
### Creating ismax columns 
for i in range(1,6):
    df2[f'ismax{i}']= 0

In [104]:
### Filling ismax columns 
for i in range(100000):
    if df2['draws1'][i] == df2.loc[i].max():
        df2['ismax1'][i] = 1 
    if df2['draws2'][i] == df2.loc[i].max():
        df2['ismax2'][i] = 1 
    if df2['draws3'][i] == df2.loc[i].max():
        df2['ismax3'][i] = 1 
    if df2['draws4'][i] == df2.loc[i].max():
        df2['ismax4'][i] = 1 
    if df2['draws5'][i] == df2.loc[i].max():
        df2['ismax5'][i] = 1

<ipython-input-104-72d8c277c438>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['ismax3'][i] = 1
<ipython-input-104-72d8c277c438>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['ismax1'][i] = 1
<ipython-input-104-72d8c277c438>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['ismax4'][i] = 1
<ipython-input-104-72d8c277c438>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['ismax2'][i] = 1
<ipython-input-104-72d8c277c438>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['ismax5'][i] = 1

In [100]:
df2.mean()[-5:]

ismax1    0.46565
ismax2    0.01628
ismax3    0.39743
ismax4    0.12060
ismax5    0.00004
dtype: float64

_______

### Part 2

In [169]:
volume = pd.read_excel('volumes.dataset.2.xlsx')

In [207]:
vol_avg = []
vol_std = []
for i in range(1,6):
    vol_avg.append(volume[volume['ad']==i]['volume'].mean())
    vol_std.append((volume[volume['ad']==i]['volume'].std())/(np.sqrt(len(volume[volume['ad']==i]))))
    
bayes_post = list(volume['ad'].value_counts().sort_index(ascending= True) + 1)

d = pd.DataFrame([vol_avg,vol_std,bayes_post],columns =['ad1','ad2','ad3','ad4','ad5'],index = ['mean','std','bayes post'])

In [208]:
d

                  ad1        ad2        ad3        ad4        ad5
mean        42.076923  57.289474  41.803922  47.888889  90.640000
std          1.391324   2.822110   1.945134   2.017655   6.137285
bayes post  53.000000  39.000000  52.000000  46.000000  26.000000

In [209]:
from scipy.stats import t
import math

In [210]:
### Simulating with beta.rvs 

ad_1 = []
ad_2 = []
ad_3 = []
ad_4 = []
ad_5 = []

for i in range(100000):
    ad_1.append(t.rvs(d['ad1'][2])*d['ad1'][1] + d['ad1'][0])
    ad_2.append(t.rvs(d['ad2'][2])*d['ad2'][1] + d['ad2'][0])
    ad_3.append(t.rvs(d['ad3'][2])*d['ad3'][1] + d['ad3'][0])
    ad_4.append(t.rvs(d['ad4'][2])*d['ad4'][1] + d['ad4'][0])
    ad_5.append(t.rvs(d['ad5'][2])*d['ad5'][1] + d['ad5'][0])

In [211]:
d['ad3'][2]

52.0

In [212]:
df3 = pd.DataFrame(np.transpose([ad_1,ad_2,ad_3,ad_4,ad_5]), columns=['draws1','draws2','draws3','draws4','draws5'])

In [213]:
df3

          draws1     draws2     draws3     draws4      draws5
0      41.199940  51.708797  41.655261  45.698932   91.521395
1      44.712589  56.120446  40.011909  48.871231   92.554565
2      41.661623  57.054256  38.589376  49.361704   89.779057
3      44.198554  53.985941  44.852423  48.054465   90.865958
4      42.123062  59.662101  40.962811  45.022131   97.276454
...          ...        ...        ...        ...         ...
99995  40.319209  55.156572  42.026126  49.100926   88.518755
99996  42.050045  53.529680  44.897627  46.052073   89.654862
99997  41.367720  60.067735  40.101030  47.133263  103.618763
99998  42.180500  52.312423  43.738164  48.257629   99.153400
99999  41.782726  56.654800  42.086651  45.444656   94.966435

[100000 rows x 5 columns]

In [214]:
### Creating ismax columns 
for i in range(1,6):
    df3[f'ismax{i}']= 0

In [215]:
### Filling ismax columns 
for i in range(100000):
    if df3['draws1'][i] == df3.loc[i].max():
        df3['ismax1'][i] = 1 
    if df3['draws2'][i] == df3.loc[i].max():
        df3['ismax2'][i] = 1 
    if df3['draws3'][i] == df3.loc[i].max():
        df3['ismax3'][i] = 1 
    if df3['draws4'][i] == df3.loc[i].max():
        df3['ismax4'][i] = 1 
    if df3['draws5'][i] == df3.loc[i].max():
        df3['ismax5'][i] = 1

<ipython-input-215-bf2b25b0a458>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['ismax5'][i] = 1

In [185]:
df3

,draws1,draws2,draws3,draws4,draws5,ismax1,ismax2,ismax3,ismax4,ismax5
0,26.867118,67.483341,55.786435,49.586819,140.513551,0,0,0,0,1
1,46.458170,60.719227,59.621730,44.588767,63.429992,0,0,0,0,1
2,57.740381,49.983137,42.685216,56.759425,78.897599,0,0,0,0,1
3,25.388652,59.734427,47.714390,38.485876,88.786387,0,0,0,0,1
4,54.564838,82.879096,65.537496,48.330566,100.284223,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
99995,28.385093,55.239113,37.310950,23.384092,97.424233,0,0,0,0,1
99996,40.884781,68.072824,40.040706,64.089741,76.912255,0,0,0,0,1
99997,35.737549,43.509660,67.024195,42.736313,104.469590,0,0,0,0,1
99998,35.806975,97.241328,19.830108,53.372686,80.021462,0,1,0,0,0
99999,41.112684,24.544968,50.042674,47.761903,119.542526,0,0,0,0,1

In [216]:
df3.mean()[-5:]

ismax1    0.0
ismax2    0.0
ismax3    0.0
ismax4    0.0
ismax5    1.0
dtype: float64

________

### Part 3

In [217]:
product_1 = df3['draws1']*df2['draws1']
product_2 = df3['draws2']*df2['draws2']
product_3 = df3['draws3']*df2['draws3']
product_4 = df3['draws4']*df2['draws4']
product_5 = df3['draws5']*df2['draws5']

products = pd.DataFrame(np.transpose([product_1,product_2,product_3,product_4,product_5]), columns = ['product_1','product_2','product_3','product_4','product_5'])

In [218]:
products

       product_1  product_2  product_3  product_4  product_5
0       2.372714   1.778494   2.446164   2.103225   2.361951
1       2.745355   1.415272   2.972193   2.119701   1.999508
2       1.940202   2.237161   2.221769   2.014601   2.164061
3       2.096153   1.850415   2.099411   2.034987   2.862109
4       2.170092   1.908835   2.050360   2.787663   3.028681
...          ...        ...        ...        ...        ...
99995   2.760942   1.431703   1.898124   2.745838   2.001114
99996   1.966564   1.733416   2.577764   2.311452   2.583348
99997   2.222409   2.334590   1.932694   1.713199   2.826078
99998   3.067315   2.118729   2.364019   2.730010   3.077636
99999   2.182134   2.173599   2.431899   2.460660   2.484101

[100000 rows x 5 columns]

In [219]:
### Creating ismax columns 
for i in range(1,6):
    products[f'ismax{i}']= 0

In [220]:
### Filling ismax columns 
for i in range(100000):
    if products['product_1'][i] == products.loc[i].max():
        products['ismax1'][i] = 1 
    if products['product_2'][i] == products.loc[i].max():
        products['ismax2'][i] = 1 
    if products['product_3'][i] == products.loc[i].max():
        products['ismax3'][i] = 1 
    if products['product_4'][i] == products.loc[i].max():
        products['ismax4'][i] = 1 
    if products['product_5'][i] == products.loc[i].max():
        products['ismax5'][i] = 1

<ipython-input-220-24ea7880443e>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  products['ismax3'][i] = 1
<ipython-input-220-24ea7880443e>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  products['ismax2'][i] = 1
<ipython-input-220-24ea7880443e>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  products['ismax5'][i] = 1
<ipython-input-220-24ea7880443e>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  products['ismax1'][i] = 1
<ipython-input-220-24ea7880443e>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  products['ismax4'][i] = 1

In [221]:
products

,product_1,product_2,product_3,product_4,product_5,ismax1,ismax2,ismax3,ismax4,ismax5
0,2.372714,1.778494,2.446164,2.103225,2.361951,0,0,1,0,0
1,2.745355,1.415272,2.972193,2.119701,1.999508,0,0,1,0,0
2,1.940202,2.237161,2.221769,2.014601,2.164061,0,1,0,0,0
3,2.096153,1.850415,2.099411,2.034987,2.862109,0,0,0,0,1
4,2.170092,1.908835,2.050360,2.787663,3.028681,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
99995,2.760942,1.431703,1.898124,2.745838,2.001114,1,0,0,0,0
99996,1.966564,1.733416,2.577764,2.311452,2.583348,0,0,0,0,1
99997,2.222409,2.334590,1.932694,1.713199,2.826078,0,0,0,0,1
99998,3.067315,2.118729,2.364019,2.730010,3.077636,0,0,0,0,1
99999,2.182134,2.173599,2.431899,2.460660,2.484101,0,0,0,0,1

In [222]:
products.mean()[-5:]

ismax1    0.17072
ismax2    0.19791
ismax3    0.13239
ismax4    0.15829
ismax5    0.34069
dtype: float64